<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music World</title>
	<link rel="stylesheet" type="text/css" href="music.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: black;">
<section class="first">
		<nav>
		
		<div class="main">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Service</li>
				<li>Contect</li>
			</ul>
		</div>
		<div class="logo">
			<img src="m1.jpg">
		</div>
	
	<div class="icon">
		<i class="fa fa-facebook fa-2x fa-color"></i>
		<i class="fa fa-instagram fa-2x fa-color"></i>
		<i class="fa fa-twitter fa-2x fa-color"></i>
		<i class="fa fa-whatsapp fa-2x fa-color"></i>
		
	</div>
	</nav>
	<h1>Music Is Life</h1>
	<button>Sign In</button>
</section>
<section class="second">
	<h2>Sometimes,we rise to the occation.</h2>
<div class="mo-1">
		<div class="middle">
			<img src="concert1.jpg">
			 <div class="me">
			   <h3>Music</h3>
			 </div>
			<div class="mine">
				<p>Get Ready For High Sound Quality</p>
		    </div>
		    
	    </div>

		<div class="middle">
			<img src="concert2.jpg">
			 <div class="me">
				<h3>Artists</h3>
			 </div>
			<div class="mine">
				<p>Learn To Your Favourit Artists Here </p>
			</div>
			    
		</div>
</div>
</section>
<section style="position: relative;" class="third">
	<div class="f1">
	<h3 style="margin-left: 10px;">  Discover Our Newest<br> Albums & Singers</h3><br>
	<p style="width: 500px;margin-left: 8px;">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img style="height: 140px;width: 130px; margin-left: 280px;position: absolute;top: 300px;
		left: 0; animation: abc 2s linear infinite;" src="flot3.jpg">
		<img style="height: 150px;width: 150px; margin-left: 230px;margin-bottom: 40px; position: absolute;top: 480px;
		left: 0;animation: abc 2s linear infinite;" src="flot5.jpg">
		<img style="height: 220px;width: 220px; margin-left: 190px;position: absolute;top: 350px;left: 270px;animation: abc 2s linear infinite;" src="flot4.jpg">
		<img style="height: 200px;width: 260px; margin-left:280px;position: absolute;top: 220px;left: 450px;animation: abc 2s linear infinite;" src="flot1.jpg">
		<img style="height: 150px;width: 150px;position: absolute;top: 460px;left: 800px;animation: abc 2s linear infinite;" src="flot2.jpg">
		<img style="height: 120px;width: 100px;position: absolute;top: 450px;left: 1000px;animation: abc 2s linear infinite;" src="flot6.jpg">
	</div>

	
</section>
<section class="four">
	<div>
		<p class="one">HURRY UP! BATTLE START SOON</p>
		<p class="two">WORLD MUSIC CHALLANGE</p>
	</div>
	<div class="concert">
		<div class="col">00<br><strong>DAYS</strong></div>
		<div class="col">22<br><strong>HOURS</strong></div>
		<div class="col">33<br><strong>MINUTES</strong></div>
		<div class="col">33<br><strong>SECONDS</strong></div>
	</div>
	
</section>
<section>
	<h4>Latest News</h4>
	<div class="you">
		<div class="fire">
			<img src="mu1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


		<div class="rock">
			<h5>Other News:</h5>
			<div class="app">
				<img src="mus2.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor 
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="app">
				<img src="mu3.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor 
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="app">
				<img src="mu4.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</section>
<section>
	<p class="spa">About Us</p>
	<p class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<div class="num">

		<div class="fi">
			<i class="  fa fa-map-marker fa-2x color"></i>
			<p class="rw">chandni chock,faishon bazar<br>flat1204,Mumbai</p>
		</div>
		<div class="fi">
			<i class=" fa fa-envelope fa-2x color"></i>
			<p class="rw">singer@gmail.com<br>singerex@gamil.com</p>
		</div>
		<div class="fi">
			<i class=" fa fa-phone color fa-2x color"></i>
			<p class="rw">+120 4356 345 234<br>+120 3678 858 890</p>
		</div>

	</div>
</section>

</body>
</html>